//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/AndroidPlatform.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_AndroidPlatform")
#ifdef RESTRICT_AndroidPlatform
#define INCLUDE_ALL_AndroidPlatform 0
#else
#define INCLUDE_ALL_AndroidPlatform 1
#endif
#undef RESTRICT_AndroidPlatform

#if !defined (TBPAndroidPlatform_) && (INCLUDE_ALL_AndroidPlatform || defined(INCLUDE_TBPAndroidPlatform))
#define TBPAndroidPlatform_

#define RESTRICT_MobilePlatform 1
#define INCLUDE_TBPMobilePlatform 1
#include "MobilePlatform.h"

@interface TBPAndroidPlatform : NSObject < TBPMobilePlatform >

#pragma mark Public

- (instancetype)init;

- (NSString *)getPlatformName;

@end

J2OBJC_EMPTY_STATIC_INIT(TBPAndroidPlatform)

FOUNDATION_EXPORT void TBPAndroidPlatform_init(TBPAndroidPlatform *self);

FOUNDATION_EXPORT TBPAndroidPlatform *new_TBPAndroidPlatform_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT TBPAndroidPlatform *create_TBPAndroidPlatform_init(void);

J2OBJC_TYPE_LITERAL_HEADER(TBPAndroidPlatform)

@compatibility_alias ComMysoftsourceSharedAndroidPlatform TBPAndroidPlatform;

#endif

#pragma pop_macro("INCLUDE_ALL_AndroidPlatform")
