//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/AndroidPlatform.java
//

#include "AndroidPlatform.h"
#include "J2ObjC_source.h"

@implementation TBPAndroidPlatform

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  TBPAndroidPlatform_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getPlatformName {
  return @"This is Android";
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getPlatformName);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _TBPAndroidPlatform = { "AndroidPlatform", "com.mysoftsource.shared", NULL, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_TBPAndroidPlatform;
}

@end

void TBPAndroidPlatform_init(TBPAndroidPlatform *self) {
  NSObject_init(self);
}

TBPAndroidPlatform *new_TBPAndroidPlatform_init() {
  J2OBJC_NEW_IMPL(TBPAndroidPlatform, init)
}

TBPAndroidPlatform *create_TBPAndroidPlatform_init() {
  J2OBJC_CREATE_IMPL(TBPAndroidPlatform, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(TBPAndroidPlatform)
