//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MathHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_MathHelper")
#ifdef RESTRICT_MathHelper
#define INCLUDE_ALL_MathHelper 0
#else
#define INCLUDE_ALL_MathHelper 1
#endif
#undef RESTRICT_MathHelper

#if !defined (TBPMathHelper_) && (INCLUDE_ALL_MathHelper || defined(INCLUDE_TBPMathHelper))
#define TBPMathHelper_

@interface TBPMathHelper : NSObject

#pragma mark Public

- (instancetype)init;

- (jint)div:(jint)numbeA
    numberB:(jint)numberB;

- (jint)sum:(jint)numberA
    numberB:(jint)numberB;

@end

J2OBJC_EMPTY_STATIC_INIT(TBPMathHelper)

FOUNDATION_EXPORT void TBPMathHelper_init(TBPMathHelper *self);

FOUNDATION_EXPORT TBPMathHelper *new_TBPMathHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT TBPMathHelper *create_TBPMathHelper_init(void);

J2OBJC_TYPE_LITERAL_HEADER(TBPMathHelper)

@compatibility_alias ComMysoftsourceSharedMathHelper TBPMathHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_MathHelper")
