//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MathHelper.java
//

#include "J2ObjC_source.h"
#include "MathHelper.h"

@implementation TBPMathHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  TBPMathHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)sum:(jint)numberA
    numberB:(jint)numberB {
  return numberA + numberB;
}

- (jint)div:(jint)numbeA
    numberB:(jint)numberB {
  return numbeA / numberB;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(sum:numberB:);
  methods[2].selector = @selector(div:numberB:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "sum", "II", "div" };
  static const J2ObjcClassInfo _TBPMathHelper = { "MathHelper", "com.mysoftsource.shared", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_TBPMathHelper;
}

@end

void TBPMathHelper_init(TBPMathHelper *self) {
  NSObject_init(self);
}

TBPMathHelper *new_TBPMathHelper_init() {
  J2OBJC_NEW_IMPL(TBPMathHelper, init)
}

TBPMathHelper *create_TBPMathHelper_init() {
  J2OBJC_CREATE_IMPL(TBPMathHelper, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(TBPMathHelper)
