//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MobilePlatformHelper.java
//

#include "AndroidPlatform.h"
#include "IOSPlatform.h"
#include "J2ObjC_source.h"
#include "MobilePlatform.h"
#include "MobilePlatformHelper.h"

@implementation TBPMobilePlatformHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  TBPMobilePlatformHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getPlatformName:(NSString *)platform {
  id<TBPMobilePlatform> mobilePlatform;
  if ([((NSString *) nil_chk(platform)) java_contains:@"android"]) {
    mobilePlatform = new_TBPAndroidPlatform_init();
  }
  else {
    mobilePlatform = new_TBPIOSPlatform_init();
  }
  return [mobilePlatform getPlatformName];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getPlatformName:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getPlatformName", "LNSString;" };
  static const J2ObjcClassInfo _TBPMobilePlatformHelper = { "MobilePlatformHelper", "com.mysoftsource.shared", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_TBPMobilePlatformHelper;
}

@end

void TBPMobilePlatformHelper_init(TBPMobilePlatformHelper *self) {
  NSObject_init(self);
}

TBPMobilePlatformHelper *new_TBPMobilePlatformHelper_init() {
  J2OBJC_NEW_IMPL(TBPMobilePlatformHelper, init)
}

TBPMobilePlatformHelper *create_TBPMobilePlatformHelper_init() {
  J2OBJC_CREATE_IMPL(TBPMobilePlatformHelper, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(TBPMobilePlatformHelper)
