//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MobilePlatform.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_MobilePlatform")
#ifdef RESTRICT_MobilePlatform
#define INCLUDE_ALL_MobilePlatform 0
#else
#define INCLUDE_ALL_MobilePlatform 1
#endif
#undef RESTRICT_MobilePlatform

#if !defined (TBPMobilePlatform_) && (INCLUDE_ALL_MobilePlatform || defined(INCLUDE_TBPMobilePlatform))
#define TBPMobilePlatform_

@protocol TBPMobilePlatform < JavaObject >

- (NSString *)getPlatformName;

@end

J2OBJC_EMPTY_STATIC_INIT(TBPMobilePlatform)

J2OBJC_TYPE_LITERAL_HEADER(TBPMobilePlatform)

#define ComMysoftsourceSharedMobilePlatform TBPMobilePlatform

#endif

#pragma pop_macro("INCLUDE_ALL_MobilePlatform")
