//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MobilePlatformHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_MobilePlatformHelper")
#ifdef RESTRICT_MobilePlatformHelper
#define INCLUDE_ALL_MobilePlatformHelper 0
#else
#define INCLUDE_ALL_MobilePlatformHelper 1
#endif
#undef RESTRICT_MobilePlatformHelper

#if !defined (TBPMobilePlatformHelper_) && (INCLUDE_ALL_MobilePlatformHelper || defined(INCLUDE_TBPMobilePlatformHelper))
#define TBPMobilePlatformHelper_

@interface TBPMobilePlatformHelper : NSObject

#pragma mark Public

- (instancetype)init;

- (NSString *)getPlatformName:(NSString *)platform;

@end

J2OBJC_EMPTY_STATIC_INIT(TBPMobilePlatformHelper)

FOUNDATION_EXPORT void TBPMobilePlatformHelper_init(TBPMobilePlatformHelper *self);

FOUNDATION_EXPORT TBPMobilePlatformHelper *new_TBPMobilePlatformHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT TBPMobilePlatformHelper *create_TBPMobilePlatformHelper_init(void);

J2OBJC_TYPE_LITERAL_HEADER(TBPMobilePlatformHelper)

@compatibility_alias ComMysoftsourceSharedMobilePlatformHelper TBPMobilePlatformHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_MobilePlatformHelper")
