//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Volumes/DATA/Android/sample-java-j2objc/shared/src/main/java/com/mysoftsource/shared/MobilePlatform.java
//

#include "J2ObjC_source.h"
#include "MobilePlatform.h"

@interface TBPMobilePlatform : NSObject

@end

@implementation TBPMobilePlatform

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  methods[0].selector = @selector(getPlatformName);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _TBPMobilePlatform = { "MobilePlatform", "com.mysoftsource.shared", NULL, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_TBPMobilePlatform;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(TBPMobilePlatform)
